<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Wortmann</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td>
        <img src="bmwm8.jpg" alt="BMW M8 Coupé">
      </td>
      <td>
        <h1>Simon Wortmann</h1>
        <p><em>Nachhilfelehrer</em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </td>
    </tr>
  </table>
  <a href="kontakt.html">Kontakt</a>
  <hr size="2">
  <h3>Fächer</h3>
  <ul>
    <li>Englisch</li>
    <li>Deutsch</li>
    <li>Mathe - <i>bis einschließlich Klasse 9</i></li>
    <li>Informatik</li>
    <li>Biologie</li>
    <li>Philosophie</li>
  </ul>
  <hr>
  <h3>Lebenslauf</h3>
  <table  cellspacing="10px">
    <thead>
      <th>Unternehmen</th>
      <th>Zeit</th>
    </thead>
    <tr>
      <td>Städt. Gymnasium Kreuztal</td>
      <td>2012 - 2020</td>
    </tr>
      <td>Bertelsmann SE</td>
      <td>2021 - aktuell</td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              iOS Development
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Web Development
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              Photography
            </td>
            <td>
              ⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Painting
            </td>
            <td>
              ⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br>
  <a href="hobbies.html">Meine Hobbies</a>
</body>
</html>
